{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "disk", "tray"],

    "custom/logo": {
        "format": " TACTICAL.OS ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": " {name} "
    },
    "clock": {
        "format": " {:%Y-%m-%d | %H:%M:%S} ",
        "interval": 1
    },
    "pulseaudio": {
        "format": " VOL: {volume}% ",
        "format-muted": " VOL: MUTED ",
        "tooltip": false
    },
    "network": {
        "format-wifi": " WIFI: {essid} {signalStrength}% ",
        "format-ethernet": " NET: {bandwidthDownBits} ",
        "format-disconnected": " NET: OFFLINE ",
        "interval": 2,
        "tooltip": false
    },
    "cpu": {
        "format": " CPU: {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": " RAM: {percentage}% ",
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": " DISK: {percentage_used}% ",
        "path": "/",
        "tooltip": false
    }
}
